#+LANGUAGE: en
#+TITLE: Software Workers - Financial Business Plan
#+DATE: 2021-12-01
#+SUBTITLE: Our financial business plan based on Cost Driven analysis
#+DESCRIPTION: 
#+KEYWORDS: business finance
#+AUTHOR: Andrea Rossi, Giovanni Biscuolo
#+EMAIL: g@xelera.eu

#+NAME: abstract
#+BEGIN_ABSTRACT
Software Workers, the reproducible open open-source company.
#+END_ABSTRACT

* Cost Driven plan

** Introduction

We manage our ledger in order to be able to obtain both a /legal balance/, the one we must transmit to authorities according to the legal requirements, and an /analytical balance/, the one we use to analyse our business performance for budgeting and forecasting.

Since the **analytical** balance is our primary source of information, the primary goal is to be able to assign the right /analytical/ account /when first recording/ our transactions in ledger; /legal/ accounts should be automatically assigned using automatic transaction rules that links each /analytical/ account to a /legal/ account.  This also means that whe should **define accounts** /and/ automatic transaction rules before we use them.

*** TODO Balance in XBRL file format

/Legal balance/ must be transmitted to the italian authorities in [[https://en.wikipedia.org/wiki/XBRL][eXtensible Business Reporting Language]] file format.  The taxonomy to be used is defined by the [[https://it.xbrl.org/][italian XBRL chapter]] and published their [[https://it.xbrl.org/materiali/tassonomie/][taxonomy]] page; another authoritative documentation source is the [[https://www.agid.gov.it/index.php/it/dati/formati-aperti/xbrl-standard-formato-elettronico-editabile][AGID XBRL page]].

We should find a way to automatically export our /legal balance/ in XBRL file format from =ledger=.

** Phase 0 - Chart of accounts

=ledger= definitions of our chart of (analytical) accounts (/COA/) and related automatic transaction rules for our legal COA:
#+BEGIN_SRC ledger :noweb-ref coa
; Expenses: where money goes,
account Expenses:General:Hardware
account Expenses:General:Furniture
account Expenses:General:Administrative

; Assets: where money sits,
account Assets:Bank

; Income: where money comes from,

; Liabilities: money you owe,

; Equity: the real value of your property.
account Equity:OpeningBalances

; account Equity:STATO_PATRIMONIALE_DI_APERTURA
; ;; conto principale 01
; account Assets:CASSA_CONTANTI
; account Assets:Bank:CARTE_DI_CREDITO_PREPAGATE
; account Assets:BANCA_INTESA
; ;; conto principale 02
; account Liabilities:FORNITORI_C/ANTICIPI_PER_ACCONTI_VERSATI ;; FIXME: da verificare
; account Liabilities:FORNITORI_C/FATTURE_DA_RICEVERE
; account Liabilities:FORNITORI PER ACCREDITI DA RICEVERE ;; FIXME: da verificare
; account Liabilities:ERARIO CREDITO D'IMPOSTA PER RIT. FISC. SU INT.
; account Liabilities:ERARIO C/COMPENSAZIONE
; account Liabilities:IVA C/ACQUISTI
; account Liabilities:IVA C/VENDITE
; account Liabilities:ERARIO C/IVA
; account Liabilities:I.V.A. CONTO C.E.E.
; account Liabilities:RATEI ATTIVI
; ;; conto principale 03
; account RISCONTI ATTIVI  ;; FIXME: dove va?!?
; ;; conto principale 04
; account MACCHINE D'UFFICIO ELETTRONICHE

; ;; conto principale 08 - costi

; ;; conto principale 09 - ricavi
#+END_SRC

Export COA to the =coa-ledger= file that must be included in all transactions journals:
#+BEGIN_SRC ledger :noweb yes :exports none :mkdirp yes :tangle coa.ledger
;; This file is automatically generated via businessplan.org
;; PLEASE do not edit this file!!!
<<coa>>
#+END_SRC

**NOTE**: to export you must /tangle/ this file with =C-c C-v C-t= each time you modify the COA.

** Phase 1 - Capital expenditures

Note: per il PCTO possiamo utilizzare alternativamente:

- full costing: spese generali, suddividendo dopo
- direct costing: cerchi di individuare all'origine l'attribuzione del costo ed eventualmente lo suddividi
- ABC (Activity based costing)

*** General

Estimated general capital expenditures (done in the past?).

#+name: 01-general-capex
#+begin_src ledger :noweb yes
include coa.ledger

2022/01/01  Opening Balance
    Assets:Bank                               €15000
    Equity:OpeningBalances

2022/01/02  Hardware
    Expenses:General:Hardware                  €5000
    Assets:Bank

2022/02/01  Arredamento
    Expenses:General:Furniture                 €5000
    Assets:Bank

2022/01/01  Spese di impianto generali
    Expenses:General:Administrative            €5000
    Assets:Bank
#+end_src

- FIXME: postazioni per smart working, PC portatile usato (blindato) Thinkpad per sistemista junior e senior

*** Meup

No estimated capital expenditures.

#+name: 01-meup-capex
#+begin_src ledger :noweb yes
; empty
; FIXME: imputare spese per registrazione machio
#+end_src

*** Xelera

No estimated capital expenditures.

#+name: 01-xelera-capex
#+begin_src ledger :noweb yes
; empty
; FIXME: imputare spese per acquisto marchio da Semantica
#+end_src

*** Narratron

No estimated capital expenditures.

#+name: 01-narratron-capex
#+begin_src ledger :noweb yes
; empty
; FIXME: imputare spese per registrazione machio
#+end_src

** Phase 2 - Operational costs

*** General

#+name: 02-general-costs
#+begin_src ledger :noweb yes
~ Monthly
    Expenses:HR:personnel                         €0  ; Amministratore
    Expenses:HR:personnel                         €0  ; Impiegata amministrativa
    Assets:Bank

~ Yearly
    Expenses:Marketing                        €10000  ; Marketing e pubblicità
    Expenses:CoWorking                         €5000  ; Locazione co-working e sale riunioni
    Expenses:Accounting                        €6500  ; Compenso commercialista
    Expenses:Insurances                        €1500  ; Assicurazioni
    Assets:Bank
#+end_src

**** TODO Dettagliare altre spese?

- DPO & GDPR (minimizzazione dei dati, solo quelli strettamente necessari all'esecuzione del contratto: siamo esenti da DPO?)

- sicurezza sui luoghi di lavoro

- legali (es. verifica sui contratti)

- traduzione dei materiali

*** Meup

#+name: 02-meup-costs
#+begin_src ledger :noweb yes
~ Monthly
    Expenses:HR:personnel                      €4160
    ; Senior sysadmin 1 
    ; Roles: R&D, sysadmin, infrastructure as code, L0 support
    Expenses:HR:personnel                      €4160
    ; Senior sysadmin 2
    ; Roles: R&D, sysadmin, infrastructure as code, L0 support
    Expenses:HR:personnel                      €2500
    ; Junior sysadmin 1
    ; Roles: daily sysadmin, frontend support
    Assets:Bank

~ Yearly
    Expenses:Services:Hosting                 €18600
    ; Noleggio Server
    ; 2x 64GB RAM, 2x2TB SATA, 4 core servers for cluster: 2x60€/mo
    ; 1x low level server or VM for DNS (and HAproxy?) service: 1x35€
    ; WARNING: all in the same data centre for a fast VPN intranet
    ; FIXME: parametrizzare in funzione dei volumi erogabili per singolo cluster
    Expenses:Services:Registrars                €365
    ; Canoni domini web
    ; FIXME: expand our web domains
    Expenses:Services:Backup                    €500
    ; Canone Rsync.net
    ; FIXME: verify yearly backup cost
    Assets:Bank
#+end_src
  
*** Xelera

#+name: 02-xelera-costs
#+begin_src ledger :noweb yes
; FIXME: complete
#+end_src

*** Narratron

#+name: 02-narratron-costs
#+begin_src ledger :noweb yes
; FIXME: complete
#+end_src

** Forecasting

Expenses for year 2022:

#+name: forecasting-expenses
#+begin_src ledger :cmdline --forecast "T>{€-50000}" register ^expenses :noweb yes
  <<01-general-capex>>
  <<01-meup-capex>>
  <<01-xelera-capex>>
  <<01-narratron-capex>>
  <<02-general-costs>>
  <<02-meup-costs>>
  <<02-xelera-costs>>
  <<02-narratron-costs>>
#+end_src

#+RESULTS: forecasting-expenses
#+begin_example
22-Jan-02 Hardware              Expen:General:Hardware        €5000        €5000
22-Feb-01 Arredamento           Expe:General:Furniture        €5000       €10000
22-Jan-01 Spese di impianto g.. Ex:Gene:Administrative        €5000       €15000
22-Jan-01 Forecast transaction  Expenses:Marketing           €10000       €25000
22-Jan-01 Forecast transaction  Expenses:CoWorking            €5000       €30000
22-Jan-01 Forecast transaction  Expenses:Accounting           €6500       €36500
22-Jan-01 Forecast transaction  Expenses:Insurances           €1500       €38000
22-Jan-01 Forecast transaction  Expen:Services:Hosting       €18600       €56600
22-Jan-01 Forecast transaction  Ex:Services:Registrars         €365       €56965
22-Jan-01 Forecast transaction  Expens:Services:Backup         €500       €57465
22-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160       €61625
22-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160       €65785
22-Jan-01 Forecast transaction  Expenses:HR:personnel         €2500       €68285
23-Jan-01 Forecast transaction  Expenses:Marketing           €10000       €78285
23-Jan-01 Forecast transaction  Expenses:CoWorking            €5000       €83285
23-Jan-01 Forecast transaction  Expenses:Accounting           €6500       €89785
23-Jan-01 Forecast transaction  Expenses:Insurances           €1500       €91285
22-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160       €95445
22-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160       €99605
22-Feb-01 Forecast transaction  Expenses:HR:personnel         €2500      €102105
23-Jan-01 Forecast transaction  Expen:Services:Hosting       €18600      €120705
23-Jan-01 Forecast transaction  Ex:Services:Registrars         €365      €121070
23-Jan-01 Forecast transaction  Expens:Services:Backup         €500      €121570
22-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €125730
22-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €129890
22-Mar-01 Forecast transaction  Expenses:HR:personnel         €2500      €132390
22-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €136550
22-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €140710
22-Apr-01 Forecast transaction  Expenses:HR:personnel         €2500      €143210
22-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €147370
22-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €151530
22-May-01 Forecast transaction  Expenses:HR:personnel         €2500      €154030
22-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €158190
22-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €162350
22-Jun-01 Forecast transaction  Expenses:HR:personnel         €2500      €164850
22-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €169010
22-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €173170
22-Jul-01 Forecast transaction  Expenses:HR:personnel         €2500      €175670
22-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €179830
22-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €183990
22-Aug-01 Forecast transaction  Expenses:HR:personnel         €2500      €186490
22-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €190650
22-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €194810
22-Sep-01 Forecast transaction  Expenses:HR:personnel         €2500      €197310
22-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €201470
22-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €205630
22-Oct-01 Forecast transaction  Expenses:HR:personnel         €2500      €208130
22-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €212290
22-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €216450
22-Nov-01 Forecast transaction  Expenses:HR:personnel         €2500      €218950
22-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €223110
22-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €227270
22-Dec-01 Forecast transaction  Expenses:HR:personnel         €2500      €229770
23-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160      €233930
23-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160      €238090
23-Jan-01 Forecast transaction  Expenses:HR:personnel         €2500      €240590
24-Jan-01 Forecast transaction  Expenses:Marketing           €10000      €250590
24-Jan-01 Forecast transaction  Expenses:CoWorking            €5000      €255590
24-Jan-01 Forecast transaction  Expenses:Accounting           €6500      €262090
24-Jan-01 Forecast transaction  Expenses:Insurances           €1500      €263590
23-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160      €267750
23-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160      €271910
23-Feb-01 Forecast transaction  Expenses:HR:personnel         €2500      €274410
24-Jan-01 Forecast transaction  Expen:Services:Hosting       €18600      €293010
24-Jan-01 Forecast transaction  Ex:Services:Registrars         €365      €293375
24-Jan-01 Forecast transaction  Expens:Services:Backup         €500      €293875
23-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €298035
23-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €302195
23-Mar-01 Forecast transaction  Expenses:HR:personnel         €2500      €304695
23-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €308855
23-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €313015
23-Apr-01 Forecast transaction  Expenses:HR:personnel         €2500      €315515
23-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €319675
23-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €323835
23-May-01 Forecast transaction  Expenses:HR:personnel         €2500      €326335
23-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €330495
23-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €334655
23-Jun-01 Forecast transaction  Expenses:HR:personnel         €2500      €337155
23-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €341315
23-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €345475
23-Jul-01 Forecast transaction  Expenses:HR:personnel         €2500      €347975
23-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €352135
23-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €356295
23-Aug-01 Forecast transaction  Expenses:HR:personnel         €2500      €358795
23-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €362955
23-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €367115
23-Sep-01 Forecast transaction  Expenses:HR:personnel         €2500      €369615
23-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €373775
23-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €377935
23-Oct-01 Forecast transaction  Expenses:HR:personnel         €2500      €380435
23-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €384595
23-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €388755
23-Nov-01 Forecast transaction  Expenses:HR:personnel         €2500      €391255
23-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €395415
23-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €399575
23-Dec-01 Forecast transaction  Expenses:HR:personnel         €2500      €402075
24-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160      €406235
24-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160      €410395
24-Jan-01 Forecast transaction  Expenses:HR:personnel         €2500      €412895
25-Jan-01 Forecast transaction  Expenses:Marketing           €10000      €422895
25-Jan-01 Forecast transaction  Expenses:CoWorking            €5000      €427895
25-Jan-01 Forecast transaction  Expenses:Accounting           €6500      €434395
25-Jan-01 Forecast transaction  Expenses:Insurances           €1500      €435895
24-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160      €440055
24-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160      €444215
24-Feb-01 Forecast transaction  Expenses:HR:personnel         €2500      €446715
25-Jan-01 Forecast transaction  Expen:Services:Hosting       €18600      €465315
25-Jan-01 Forecast transaction  Ex:Services:Registrars         €365      €465680
25-Jan-01 Forecast transaction  Expens:Services:Backup         €500      €466180
24-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €470340
24-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €474500
24-Mar-01 Forecast transaction  Expenses:HR:personnel         €2500      €477000
24-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €481160
24-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €485320
24-Apr-01 Forecast transaction  Expenses:HR:personnel         €2500      €487820
24-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €491980
24-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €496140
24-May-01 Forecast transaction  Expenses:HR:personnel         €2500      €498640
24-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €502800
24-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €506960
24-Jun-01 Forecast transaction  Expenses:HR:personnel         €2500      €509460
24-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €513620
24-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €517780
24-Jul-01 Forecast transaction  Expenses:HR:personnel         €2500      €520280
24-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €524440
24-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €528600
24-Aug-01 Forecast transaction  Expenses:HR:personnel         €2500      €531100
24-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €535260
24-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €539420
24-Sep-01 Forecast transaction  Expenses:HR:personnel         €2500      €541920
24-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €546080
24-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €550240
24-Oct-01 Forecast transaction  Expenses:HR:personnel         €2500      €552740
24-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €556900
24-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €561060
24-Nov-01 Forecast transaction  Expenses:HR:personnel         €2500      €563560
24-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €567720
24-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €571880
24-Dec-01 Forecast transaction  Expenses:HR:personnel         €2500      €574380
25-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160      €578540
25-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160      €582700
25-Jan-01 Forecast transaction  Expenses:HR:personnel         €2500      €585200
26-Jan-01 Forecast transaction  Expenses:Marketing           €10000      €595200
26-Jan-01 Forecast transaction  Expenses:CoWorking            €5000      €600200
26-Jan-01 Forecast transaction  Expenses:Accounting           €6500      €606700
26-Jan-01 Forecast transaction  Expenses:Insurances           €1500      €608200
25-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160      €612360
25-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160      €616520
25-Feb-01 Forecast transaction  Expenses:HR:personnel         €2500      €619020
26-Jan-01 Forecast transaction  Expen:Services:Hosting       €18600      €637620
26-Jan-01 Forecast transaction  Ex:Services:Registrars         €365      €637985
26-Jan-01 Forecast transaction  Expens:Services:Backup         €500      €638485
25-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €642645
25-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €646805
25-Mar-01 Forecast transaction  Expenses:HR:personnel         €2500      €649305
25-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €653465
25-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €657625
25-Apr-01 Forecast transaction  Expenses:HR:personnel         €2500      €660125
25-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €664285
25-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €668445
25-May-01 Forecast transaction  Expenses:HR:personnel         €2500      €670945
25-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €675105
25-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €679265
25-Jun-01 Forecast transaction  Expenses:HR:personnel         €2500      €681765
25-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €685925
25-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €690085
25-Jul-01 Forecast transaction  Expenses:HR:personnel         €2500      €692585
25-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €696745
25-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €700905
25-Aug-01 Forecast transaction  Expenses:HR:personnel         €2500      €703405
25-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €707565
25-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €711725
25-Sep-01 Forecast transaction  Expenses:HR:personnel         €2500      €714225
25-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €718385
25-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €722545
25-Oct-01 Forecast transaction  Expenses:HR:personnel         €2500      €725045
25-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €729205
25-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €733365
25-Nov-01 Forecast transaction  Expenses:HR:personnel         €2500      €735865
25-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €740025
25-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €744185
25-Dec-01 Forecast transaction  Expenses:HR:personnel         €2500      €746685
26-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160      €750845
26-Jan-01 Forecast transaction  Expenses:HR:personnel         €4160      €755005
26-Jan-01 Forecast transaction  Expenses:HR:personnel         €2500      €757505
26-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160      €761665
26-Feb-01 Forecast transaction  Expenses:HR:personnel         €4160      €765825
26-Feb-01 Forecast transaction  Expenses:HR:personnel         €2500      €768325
26-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €772485
26-Mar-01 Forecast transaction  Expenses:HR:personnel         €4160      €776645
26-Mar-01 Forecast transaction  Expenses:HR:personnel         €2500      €779145
26-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €783305
26-Apr-01 Forecast transaction  Expenses:HR:personnel         €4160      €787465
26-Apr-01 Forecast transaction  Expenses:HR:personnel         €2500      €789965
26-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €794125
26-May-01 Forecast transaction  Expenses:HR:personnel         €4160      €798285
26-May-01 Forecast transaction  Expenses:HR:personnel         €2500      €800785
26-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €804945
26-Jun-01 Forecast transaction  Expenses:HR:personnel         €4160      €809105
26-Jun-01 Forecast transaction  Expenses:HR:personnel         €2500      €811605
26-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €815765
26-Jul-01 Forecast transaction  Expenses:HR:personnel         €4160      €819925
26-Jul-01 Forecast transaction  Expenses:HR:personnel         €2500      €822425
26-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €826585
26-Aug-01 Forecast transaction  Expenses:HR:personnel         €4160      €830745
26-Aug-01 Forecast transaction  Expenses:HR:personnel         €2500      €833245
26-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €837405
26-Sep-01 Forecast transaction  Expenses:HR:personnel         €4160      €841565
26-Sep-01 Forecast transaction  Expenses:HR:personnel         €2500      €844065
26-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €848225
26-Oct-01 Forecast transaction  Expenses:HR:personnel         €4160      €852385
26-Oct-01 Forecast transaction  Expenses:HR:personnel         €2500      €854885
26-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €859045
26-Nov-01 Forecast transaction  Expenses:HR:personnel         €4160      €863205
26-Nov-01 Forecast transaction  Expenses:HR:personnel         €2500      €865705
26-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €869865
26-Dec-01 Forecast transaction  Expenses:HR:personnel         €4160      €874025
26-Dec-01 Forecast transaction  Expenses:HR:personnel         €2500      €876525
#+end_example

* Version information

This file was generated from {{{input-file}}}, git commit call_git-commit() in call_git-branch() branch.
